{
  "name": "Renaud Express Livreur",
  "short_name": "Renaud Express",
  "description": "Application installable pour les livreurs Renaud Express.",
  "start_url": "/admin-panel.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A4FD8",
  "theme_color": "#1A4FD8",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
